<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static-Web-UI</title>
    <style>
      header {
        background-color: aquamarine;
        width: 100%;
        height: 100px;
      }
      aside {
        background-color: antiquewhite;
        float: left;
        width: 20%;
        height: 500px;
      }
      main {
        background-color: darksalmon;
        float: left;
        width: 60%;
        height: 500px;
      }
      article {
        background-color: burlywood;
        float: left;
        width: 20%;
        height: 500px;
      }
      footer {
        background-color: cadetblue;
        clear: both;
        width: 100%;
        height: 80px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <aside>Aside</aside>
      <main>Content</main>
      <article>Article</article>
      <footer>Footer</footer>
    </div>
  </body>
</html>
