<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static-Web-UI</title>
    <style>
      .box1 {
        background-color: aquamarine;
        width: 100%;
        height: 100px;
      }
      .box2 {
        background-color: antiquewhite;
        float: left;
        width: 20%;
        height: 500px;
      }
      .box3 {
        background-color: darksalmon;
        float: left;
        width: 60%;
        height: 500px;
      }
      .box4 {
        background-color: burlywood;
        float: left;
        width: 20%;
        height: 500px;
      }
      .box5 {
        background-color: cadetblue;
        clear: both;
        width: 100%;
        height: 80px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">Header</div>
      <div class="box2">Aside</div>
      <div class="box3">Content</div>
      <div class="box4">Article</div>
      <div class="box5">Footer</div>
    </div>
  </body>
</html>
